SECRET_KEY='django-insecure-6^vmrtqzg)t@%6(dt6(t!4!ev=dj#qyatv#gizdkwwi4%n=3l#'

# DATABASE_URL=mysql://mysiteuser:mysiteuserpass@localhost:3306/mysite?charset=utf8mb4&sql_mode=TRADITIONAL,NO_AUTO_VALUE_ON_ZERO
# PostgreSQL
#DATABASE_URL=postgresql://mysiteuser:mysiteuserpass@localhost:5432/mysite
# SQLite
DATABASE_URL=sqlite:///db.sqlite3

ALLOWED_HOSTS='127.0.0.1:8000'

EMAIL_URL=smtp+tls://<user>:<password>@smtp.sendgrid.net:587

STRIPE_API_KEY=sk_test_XXXXX
STRIPE_PUBLISHABLE_KEY=pk_test_XXXXX